4) ASM Translator/MainWindow.xaml

<Window x:Class="_4__ASM_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4__ASM_Translator"
        mc:Ignorable="d"
        Title="Транслятор асемблера" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Код асемблера" Margin="3">
            <RichTextBox Margin="3" VerticalScrollBarVisibility="Visible">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=AssemblerCode, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Транслювати в машинний код" Command="{Binding TranslateCommand}" Margin="3"/>
            <RadioButton Content="Бінарний" 
                      IsChecked="{Binding IsBinary}"
                      Command="{Binding ChangeTransTypeCommand}"
                      CommandParameter="bin"
                      Grid.Column="1"
                      Margin="3" />
            <RadioButton Content="Гексадецимальний" 
                      IsChecked="{Binding IsHex}" 
                      Command="{Binding ChangeTransTypeCommand}" 
                      CommandParameter="hex"
                      Grid.Column="2" 
                      Margin="3" />
        </Grid>
        <GroupBox Header="Машинний код" Grid.Row="2" Margin="3">
            <RichTextBox Margin="3" VerticalScrollBarVisibility="Visible">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=TranslatedCode, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
    </Grid>
</Window>
